index.haml
!!!
%html
	%head
		%meta{:charset=>"utf-8"}
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}

		%title Site-falx
		%link{:href => "https://fonts.googleapis.com/css?family=Quicksand", :rel => "stylesheet"}

		%link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
		
	%body
		.main
			.topnav
				%a
					%img{:src=>'../site flax/img/back-button.png', :alt=>'next'}

				%a
					%img{:src=>'../site flax/img/add-button.png', :alt=>'add'}

			.profil
				%img{:src=>'../site flax/img/profil-picture.png', :alt=>'photo'}
				%h1.profil-h1 maya van someren
				%h2.profil-h2 antverp, belgium

			%ul.statistic
				%li
					%div.statistic-li.green.text-align
						%p.statistic-let 8.7K
					%p.statistic-text followers

				%li
					%div.statistic-li.blue.text-align
						%p.statistic-let 626
					%p.statistic-text following

				%li
					%div.statistic-li.navy.text-align
						%p.statistic-let 319
					%p.statistic-text photos

			%div.icons
				%a.icon.one{:src=>'#', :alt=>'picture'}
				%a.icon.two{:src=>'#', :alt=>'picture'}
				%a.icon.three{:src=>'#', :alt=>'picture'}
				%a.icon.four{:src=>'#', :alt=>'picture'}

			%div.footernav
				%a.footernav-item.el1{:src=>'http://mynamenata.github.io/index.html', :alt=>'1'}
				%a.footernav-item.el2{:src=>'#', :alt=>'2'}
				%a.footernav-item.el3{:src=>'#', :alt=>'1'}
				%a.footernav-item.el4{:src=>'#', :alt=>'1'}
				%a.footernav-item.el5{:src=>'#', :alt=>'1'}
				%a.footernav-item.el6{:src=>'#', :alt=>'1'}
				%a.footernav-item.el7{:src=>'#', :alt=>'1'}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Site-falx</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='main'>
      <div class='topnav'>
        <a>
          <img alt='next' src='../site flax/img/back-button.png'>
        </a>
        <a>
          <img alt='add' src='../site flax/img/add-button.png'>
        </a>
      </div>
      <div class='profil'>
        <img alt='photo' src='../site flax/img/profil-picture.png'>
        <h1 class='profil-h1'>maya van someren</h1>
        <h2 class='profil-h2'>antverp, belgium</h2>
      </div>
      <ul class='statistic'>
        <li>
          <div class='statistic-li green text-align'>
            <p class='statistic-let'>8.7K</p>
          </div>
          <p class='statistic-text'>followers</p>
        </li>
        <li>
          <div class='statistic-li blue text-align'>
            <p class='statistic-let'>626</p>
          </div>
          <p class='statistic-text'>following</p>
        </li>
        <li>
          <div class='statistic-li navy text-align'>
            <p class='statistic-let'>319</p>
          </div>
          <p class='statistic-text'>photos</p>
        </li>
      </ul>
      <div class='icons'>
        <a alt='picture' class='icon one' src='#'></a>
        <a alt='picture' class='icon two' src='#'></a>
        <a alt='picture' class='icon three' src='#'></a>
        <a alt='picture' class='icon four' src='#'></a>
      </div>
      <div class='footernav'>
        <a alt='1' class='footernav-item el1' src='http://mynamenata.github.io/index.html'></a>
        <a alt='2' class='footernav-item el2' src='#'></a>
        <a alt='1' class='footernav-item el3' src='#'></a>
        <a alt='1' class='footernav-item el4' src='#'></a>
        <a alt='1' class='footernav-item el5' src='#'></a>
        <a alt='1' class='footernav-item el6' src='#'></a>
        <a alt='1' class='footernav-item el7' src='#'></a>
      </div>
    </div>
  </body>
</html>
